const path = require('path');

module.exports = {
    "config": path.resolve('./src/config', 'configSequelize.js'),
    "models-path": path.resolve('./src/api/app/models'),
    "seeders-path": path.resolve('./src/api/app/seeders'),
    "migrations-path": path.resolve('./src/api/app/migrations')
}